<p align="center">
<img src="https://readme-typing-svg.demolab.com?font=JetBrains+Mono&size=24&duration=2500&pause=900&color=22C55E&center=true&vCenter=true&width=750&lines=neo%40arch%3A~%24+whoami;Bikram+Gole;AURA+Farmer;Arch+Linux+Minimalist;C%2B%2B+Developer;Python+%2B+AI+Experimenter;Software+should+be+free+(as+in+freedom)" />
</p>

<p align="center">
<img src="https://raw.githubusercontent.com/DevXtechnic/DevXtechnic/main/assets/banner.svg" width="850">
</p>

<h2 align="center">Bikram Gole — AURA farmer</h2>
<p align="center">
Minimalist systems • Arch Linux • C++ • Python • AI tools
</p>

<p align="center">
<a href="mailto:bikramgole.genius@keemail.me"><img src="https://img.shields.io/badge/Email-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Email"></a>
</p>

---

### 📊 GitHub Stats

<p align="left">
<img src="https://raw.githubusercontent.com/DevXtechnic/DevXtechnic/main/github-metrics.svg" />
</p>

<p align="center">
<a href="https://wakatime.com/@07f2f83c-a4f8-407e-ac67-6aafb674ebf8"><img src="https://wakatime.com/badge/user/07f2f83c-a4f8-407e-ac67-6aafb674ebf8.svg" alt="Total time coded since May 27 2026" /></a>
</p>

<div align="center">
![Profile Details](https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=DevXtechnic&theme=radical)
![Stats](https://github-profile-summary-cards.vercel.app/api/cards/stats?username=DevXtechnic&theme=radical)
![Repos per Language](https://github-profile-summary-cards.vercel.app/api/cards/repos-per-language?username=DevXtechnic&theme=radical)
![Most Commit Language](https://github-profile-summary-cards.vercel.app/api/cards/most-commit-language?username=DevXtechnic&theme=radical)
</div>

---

### 👷 Check out what I'm currently working on
{{ range recentContributions 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}

### 🌱 My latest projects
{{ range recentRepos 5 }}
- [{{ .Name }}]({{ .URL }}) - {{ .Description }}
{{- end }}

### 🔨 My recent Pull Requests
{{ range recentPullRequests 5 }}
- [{{ .Title }}]({{ .URL }}) on [{{ .Repo.Name }}]({{ .Repo.URL }})
{{- end }}

### ⭐ Recent Stars
{{ range recentStars 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}

---

### 💻 About Me

```bash
neo@arch:~$ cat about_me.txt
```
I enjoy building **minimal systems** that are simple, efficient, and understandable.

Most of my work revolves around:
* **Linux customization** (making it simple & fast)
* **Small CLI utilities** (automating the mundane)
* **AI experiments** (building efficient workflows)
* **Development** (C++, Python, Bash)

---

### 🛠️ Tech Stack

<p align="left">
<img src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white" />
<img src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white" />
<img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" />
<img src="https://img.shields.io/badge/bash_script-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white" />
<img src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white" />
<img src="https://img.shields.io/badge/github%20actions-%232671E5.svg?style=for-the-badge&logo=githubactions&logoColor=white" />
</p>

---

### 🖥️ System Info

```bash
neo@arch:~$ fastfetch --structure OS:WM:Shell:Editor:Languages:Focus
```

| Component | Detail |
| :--- | :--- |
| **OS** | Arch Linux |
| **WM** | Hyprland |
| **Shell** | fish |
| **Editor** | micro |
| **Focus** | AI tools, Linux customization, minimal computing |

---

### 🐍 Contribution Snake
<p align="center">
<img src="https://raw.githubusercontent.com/DevXtechnic/DevXtechnic/output/github-snake.svg#gh-light-mode-only">
<img src="https://raw.githubusercontent.com/DevXtechnic/DevXtechnic/output/github-snake-dark.svg#gh-dark-mode-only">
</p>

---

### 📫 Reach Me
- **Email**: [bikramgole.genius@keemail.me](mailto:bikramgole.genius@keemail.me)
- **GitHub**: [DevXtechnic](https://github.com/DevXtechnic)

---

<p align="center">
  <img src="https://komarev.com/ghpvc/?username=DevXtechnic&color=blue&style=flat-square&label=PROFILE+VIEWS" alt="Profile Views" />
</p>
